<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
          --accent-color: #71c55d;
          --background-color: #ffffff;
          --gray-light: #f5f6f8;
          --gray: #8f8f8f;
        }
    
        html, body {
          height: 100%;
          margin: 0;
          font-family: 'Roboto', Helvetica, Arial, sans-serif;
        }
    
        body {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          position: relative;
          background: var(--background-color);
        }

        .container {
          display: flex;
          justify-content: space-between;
          width: 80%;
          max-width: 1000px;
        }
    
        .left, .right {
          background: var(--gray-light);
          width: 48%;
          padding: 2em;
          border-radius: 10px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
        }

        .left h2, .right h2 {
          font-size: 1.8em;
          margin-top: 1em;
          color: var(--gray);
        }
        
        .left a, .right a {
          margin-top: 1em;
          padding: 10px 20px;
          background-color: var(--accent-color);
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
          font-size: 1em;
          transition: background-color 0.3s;
        }

        .left a:hover, .right a:hover {
          background-color: #5b9e47;
        }

        .left img, .right img {
          width: 150px;
          height: 150px;
          object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="container">
  
        <div class="left">
            <img src="static/assets/img/studentlogo.png" alt="Student">
            <h2>I am a Student</h2>
            <a href="/studentreg">Register</a>
            
        </div>
        <div class="right">
            <img src="static/assets/img/teacherlogo.jpeg" alt="Teacher">
            <h2>I am a Teacher</h2>
            <a href="/teacherreg">Register</a>
           
          
        </div>
    </div>
</body>
</html>